body {
  margin: 0;
}

a, p, select {
  font-size: 15px;
  transition: .2s .1s;
}

a {
  text-decoration: none;
  color: #1a73e8;
  font-weight: 500;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.card-login-wrap {
  padding: 24px;
  max-width: 450px;
  color: #212121;
}

.card-login {
  padding: 40px 40px 64px 40px;
  border-radius: 8px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}

.card-header {
  text-align: center;
}

.logo {
  margin-top: 8px;
  width: 74px;
}

.headline {
  margin: 16px 0 0 0;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
}

.sub-headline {
  margin: 8px 0 0 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.card-form {
  margin-top: 64px;
}

.card-form input {
  position: relative;
  padding: 8px 0;
  border: 0;
  width: 100%;
  font-size: 16px;
  background-color: transparent;
  box-shadow: inset 0 -1px rgba(0,0,0,.12);
  transition: .4s;
  outline: none;
}

.card-form label {
  position: absolute;
  z-index: -1;
  font-size: 16px;
  color: #757575;
  transition: .4s;
  transform: translateY(-26px);
}

.card-form input:focus {
  box-shadow: inset 0 -2px #1a73e8;
}

.card-form input:focus + label,
.card-form input:valid + label {
  color: #1a73e8;
  font-weight: bold;
  font-size: 12px;
  transform: translateY(-52px);
}
